*{
    margin: 0;
    padding: 0;
    block-size: border-box;
    font-family:sens-serif;
    text-transform: capitalize;
}
body{
    background:#f9f9f9;
    padding-bottom:70px;
}
header{
    background:white;
    padding:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:2vh;
    margin-top:2vh;
}
header .logo{
    font-size:1.5rem;
    font-weight:bold;
    color:#82027d;
}
.search{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom:2vh;
}
.search input{
    flex-grow: 1;
    padding:10px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    border:1px groove grey;
    font-size:1rem;
    box-shadow:0 0 3 rgba(0,0,0,0.3);
}
header i{
    font-size:1.2rem;
    color:#82027d;
    margin-left: 10px;
}
.categories{
    display: flex;
    overflow-x: auto;
    padding:10px;
    gap:15px;
    background:white;
    margin-bottom:2vh;
}
.categories div{
    white-space:nowrap;
    font-size:1rem;
}
.filters{
    display: flex;
    justify-content: space-around;
    background:white;
    padding:10px;
}
.filters button{
    padding:6px 10px;
    background:#eee;
    border:none;
    border-radius:5px;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(45%,1fr));
    gap:10px;
    padding:10px;
}
.card{
    background:white;
    padding:10px;
    border-radius:10px;
    text-align:center;
    box-shadow:0 1px 3px rgba(0,0,0,0.1);
}
.card img{
    width:100%;
    height:30vh;
    object-fit:cover;
    border-radius:6px;
}
.card h4{
    font-size:1rem;
    margin: 5px 0;
}
.card .price{
    margin-top:2vh;
}
.card .rating{
    background-color: green;
    color:white;
    width:13vw;
    border-radius: 10px;
    font:bold 1rem arial;
    
}
.card .view{
    color:black;
    padding:0 5vw;
}
@media(max-width:1300px){
    *{
        font-size:1.2rem;
    }
    .categories div{
        padding-left:6vw;
        font:bold 1.4rem arial;
    }
    .product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding:10px;
}
.card .rating{
    background-color: green;
    color:white;
    width:4vw;
    border-radius: 10px;
    font:bold 1rem arial;
    padding:1vh 2vw;
}
}